<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <div class="container">
        <div class="content">
          <div class="head">
            <h2 class="title">Leapfrog SE- Internship Tasks</h2>
            <div class="details">
              <p><span>Name: </span>Bikesh Bimali</p>
              <p><span>Group: </span>J</p>
              <p><span>Roll No: </span> 31</p>
            </div>
          </div>
          <div class="table-wrapper">
            <table class="list-assignment">
              <thead>
                <tr>
                  <th>Task</th>
                  <th>Title</th>
                  <th>Submission</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Static card design</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="day_2\card\index.html"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/day_2/card"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Responsive design</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="day_2\responsive_design\index.html"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/day_2/responsive_design"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Legacy line- landing page</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="day_3_landing_page\index.html"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/day_3_landing_page"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>Vaccination.ng- landing page</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="day_4_landing_page\index.html"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/day_4_landing_page"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>5</td>
                  <td>To Do app- JS</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="https://bikesh14.github.io/todo_js/"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/todo_js"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>6</td>
                  <td>Image Carousel- JS</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="task_6_image_carousel\index.html"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/task_6_image_carousel"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Balls Collision- JS</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="task_7_ball_collision\index.html"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/task_7_ball_collision"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>8</td>
                  <td>Doodle Jump- JS</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="task_8_doodle_jump_JS\index.html"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/task_8_doodle_jump_JS"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Major Project- JS</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="https://bikesh14.github.io/VizAlgoCraft/"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/VizAlgoCraft"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>To Do app- Typescript</td>
                  <td>
                    <a
                      class="btn btn-orange"
                      href="https://bikesh14.github.io/leapfrog-internship.github.io/todo_TS/dist/"
                      title="Demo"
                      >Demo</a
                    >
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/todo_TS"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Database task</td>
                  <td>
                    <a class="btn btn-unavailable" title="Demo">Demo</a>
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/leapfrog-internship.github.io/tree/main/database_task_1"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Backend Project -Final</td>
                  <td>
                    <a class="btn btn-unavailable" title="Demo">Demo</a>
                    <a
                      class="btn btn-blue"
                      href="https://github.com/Bikesh14/FitConversation-Hub/tree/main"
                      title="Code"
                      >Github Link</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
